# dda-scala

./: .failed  README.md  build.gradle  dda.db  settings.gradle  sqlite3
src/main/resources/: core-site.xml  dda.cfg  hdfs-site.xml  log4j.properties  logback.xml
src/main/scala/cn/migu/: DDA.scala
src/main/scala/cn/migu/core/: FoundFile.scala  InitFileSystem.scala  SAPP.scala
src/main/scala/cn/migu/utils/: FaildFileWriter.scala  HdfsUtils.scala  JVMUtils.scala  KafkaProducerSendCallback.scala  KafkaUtils.scala  LogUtils.scala  PluginUtils.scala  SimulationPlugin.java  SqliteDataSourceProvider.scala
src/main/scala/cn/migu/vo/: CS.scala  DDAFile.scala  FtpSink.scala  HdfsSink.scala  KafkaSink.scala
