RP /Users/guxichang/monitor

REG ^[\s\S]*\.log1$ cn.migu.utils.SimulationPlugin!!foo
K 172.18.111.4:9093,172.18.111.5:9093,172.18.111.6:9093 t6

REG ^[\s\S]*\.log2$ NA
K 172.18.111.4:9093,172.18.111.5:9093,172.18.111.6:9093 t7

REG ^[\s\S]*\.log3$ NA
H hdfs://hadoop/dda/d3/ YMD

REG ^[\s\S]*\.log4$ NA
H hdfs://hadoop/dda/d4 YMDH

REG ^[\s\S]*\.log5$ NA
F 172.18.111.9 23 root hello!@# /ops/h5

#配置注意事项
#1、每一个正则只能对应一种sink输出,每一个sink不能垮多topic，多hdfs，无法保证幂等
#2、一个sink输出源不能对应多个正则，如果有这种情况务必确保正则合并